storage.backend=cassandra
storage.hostname=ares.pc.ac.upc.edu
#storage.backend=inmemory
#storage.directory=/home/aprat/temp/graph
storage.batch-loading=true
storage.buffer-size=16384
ids.block-size=1000000
schema.default=none
