storage.backend=cassandra
storage.hostname=localhost
storage.directory=/home/aprat/temp/graph
storage.batch-loading=true
schema.default=none

index.search.backend=elasticsearch
index.search.hostname=localhost
