# Linked Data Benchmark Council
# Social Network Benchmark
# Interactive Workload

# *** user and password for connecting to Virtuoso ***
user=dba
password=dba

# If run_sql is true, SQL queries will be run, otherwise SPARQL queries
run_sql=true

endpoint=localhost:1207
endpoint1=jdbc:virtuoso://localhost:1207/charset=UTF-8

queryDir=/2d1/ldbc/ldbc_snb_interactive_vendors/interactive/virtuoso/queries/sql

printQueryNames=true
printQueryStrings=false
printQueryResults=false